Schemas/emdi/mdCabinetExtRMD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RMD="http://www.gamingstandards.com/emdi/schemas/v1b/RMD" xmlns="http://mediaDisplay.igt.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:CCI="http://www.gamingstandards.com/emdi/schemas/v1b/CCI" targetNamespace="http://www.gamingstandards.com/emdi/schemas/v1b/RMD" elementFormDefault="qualified" attributeFormDefault="qualified" version="2015-03-12 v3.0">
	<xs:import namespace="http://mediaDisplay.igt.com" schemaLocation="mdInclude.xsd"/>
	<xs:import namespace="http://www.gamingstandards.com/emdi/schemas/v1b/CCI" schemaLocation="mdIncludeExtCCI.xsd"/>
	<!--Simple Types-->
	<xs:simpleType name="t_displayConditionsBase">
		<xs:annotation>
			<xs:documentation>displayConditions Data Type - Base Enumerations.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="G2S_gameEnded"/>
			<xs:enumeration value="G2S_gameIdle"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_displayConditions">
		<xs:annotation>
			<xs:documentation>displayConditions Data Type - Extensible List.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="t_uniqueIdentifier64 RMD:t_displayConditionsBase"/>
	</xs:simpleType>
	<xs:simpleType name="t_milliseconds">
		<xs:annotation>
			<xs:documentation>milliseconds Data Type.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<!--Attribute Groups-->
	<xs:attributeGroup name="p_deviceVisibleStatusExtRMD">
		<xs:annotation>
			<xs:documentation>deviceVisibleStatus Command Extension.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="modalDisplay" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="topMostWindow" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="gamePlaySuspended" type="xs:boolean" use="optional" default="false"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="p_setDeviceVisibleStateExtRMD">
		<xs:annotation>
			<xs:documentation>setDeviceVisibleState Command Extension.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="displayCondition" type="RMD:t_displayConditions" use="optional" default="G2S_gameIdle"/>
		<xs:attribute name="modalWindow" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="modalTimeout" use="optional" default="10000">
			<xs:simpleType>
				<xs:restriction base="RMD:t_milliseconds">
					<xs:minInclusive value="1000"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="suspendGamePlay" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="suspendTimeout" use="optional" default="10000">
			<xs:simpleType>
				<xs:restriction base="RMD:t_milliseconds">
					<xs:minInclusive value="1000"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="autoHideOnPlay" type="xs:boolean" use="optional" default="true"/>
	</xs:attributeGroup>
	<!--Complex Types-->
	<xs:complexType name="c_raiseMediaDisplay">
		<xs:annotation>
			<xs:documentation>raiseMediaDisplay Data Type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="c_baseCommand"/>
		</xs:complexContent>
	</xs:complexType>
	<!--Elements-->
	<xs:element name="raiseMediaDisplay">
		<xs:annotation>
			<xs:documentation>raiseMediaDisplay Command.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="RMD:c_raiseMediaDisplay">
					<xs:anyAttribute namespace="##other" processContents="lax"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!--End of Extension.-->
</xs:schema>
